// Fonts

$font-sans-serif: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif

$font-monospaced: "Commit Mono", monospace

@font-face
  font-family: "Commit Mono"
  src: url("/fonts/CommitMono.woff2")


// Colors

$color-gray-50: #EEE
$color-gray-100: #DDD
$color-gray-150: #CCC
$color-gray-200: #BBB
$color-gray-250: #AAA
$color-gray-300: #999

$color-yellow: #FFA026
$color-blue: #00B5D9
$color-red: #FF5454
$color-green: #02D174

// Reset

*, *::before, *::after
  box-sizing: border-box

*
  margin: 0
  font-synthesis: none !important

body
  background-color: $color-gray-100
  line-height: 1.5
  -webkit-font-smoothing: antialiased

img, picture, video, canvas, svg
  display: block
  max-width: 100%

input, button, textarea, select
  font: inherit

hr
  border-color: $color-gray-100
  border-style: solid
  border-width: 1px 0px 0px 0px

p, h1, h2, h3, h4, h5, h6
  overflow-wrap: break-word

p, ul
  font-family: $font-monospaced
  font-size: 14px
  line-height: 20px
  font-weight: 300

h1, h2, h3, h4, h5, h6
  font-family: $font-sans-serif
  // text-shadow: -0.5px -0.5px 0.5px #ff00ff, 0.5px -0.5px 0.5px #ffff00, 0.5px 0.5px 0.5px #00ffff

a 
  color: black
  font-weight: 550
  text-decoration: underline
  text-decoration-color: $color-gray-200
  &:hover
    background-color: $color-gray-50

b
  font-weight: 700

small
  font-size: 12px

// CSS

.background
  height: 100vh
  width: 100vw
  background: linear-gradient(0deg,rgba(204, 204, 204, 1) 0%, rgba(238, 238, 238, 1) 100%)
  position: fixed
  top: 0
  left: 0
  z-index: -1

.mobile-nav
  display: none

.container
  display: flex
  flex-direction: row
  width: 1330px
  gap: 40px
  margin: 0 auto
  padding: 0 40px

.grid
  width: 820px
  margin: 40px 0px
  opacity: 0

.grid.masonry-loaded
  opacity: 1

.grid-item
  width: 175px
  height: 175px
  position: relative
  margin-bottom: 40px
  border-radius: 24px
  color: black
  background-color: white
  box-shadow: rgba(0, 0, 0, 0.15) 0px 20px 25px -5px, rgba(0, 0, 0, 0.06) 0px 10px 10px -5px
  transition: box-shadow 250ms
  will-change: box-shadow
  &:hover
    box-shadow: rgba(0, 0, 0, 0.3) 0px 20px 25px -5px, rgba(0, 0, 0, 0.12) 0px 10px 10px -5px

.width-x2
  width: 390px

.height-x2
  height: 390px

.width-x3
  width: 605px

.height-x3
  height: 605px

.width-x4
  width: 820px

.height-x4
  height: 820px

.height-16-9
  height: 461px
  border-radius: 12px

.padding
  padding: 24px

.info-card
  top: 40px
  height: 390px
  position: sticky

  p
    padding: 5px 0px
    line-height: 18px

  h2
    padding-bottom: 4px
    margin-top: -4px

  hr
    margin: 18px 0px

  img.profile-pic
    border-radius: 8px
    float: right

  .icon
    padding-left: 30px
    background-position: center left
    background-repeat: no-repeat
    background-size: 20px

  .profession
    background-image: url(/img/icon-pencil.png)

  .location
    background-image: url(/img/icon-home.png)

  .email
    background-image: url(/img/icon-email.png)
    a
      text-decoration-color: $color-red
      &:hover
        background-color: #FFD4D4

  .open-to-work
    background-image: url(/img/icon-inbox.png)

  .linkedin
    background-image: url(/img/icon-linkedin.svg)
    a
      text-decoration-color: #0A66C2
      &:hover
        background-color: #C2D9F0

  .mastodon
    background-image: url(/img/icon-mastodon.svg)
    a
      text-decoration-color: #6364FF
      &:hover
        background-color: #D8D8FF

  .github
    background-image: url(/img/icon-github.svg)

  .link
    background-image: url(/img/icon-link.svg)

  .archive-1
    background-image: url(/img/icon-box-1.png)

  .archive-2
    background-image: url(/img/icon-box-2.png)

.title
  h1
    font-size: 40px
    line-height: 40px
    padding-bottom: 16px
    margin-top: -6px

  .company
    display: flex
    justify-content: space-between
    align-items: flex-end

    p
      padding-bottom: 16px
      font-size: 16px
      font-weight: 500
      line-height: 24px


  .role
    position: absolute
    bottom: 24px
    left: 24px

    p
      font-family: $font-sans-serif
      font-weight: 700
      font-size: 22px
      line-height: 28px

  .year
    position: absolute
    bottom: 24px
    right: 24px
    font-size: 18px
    line-height: 24px
    font-weight: 300

.description
  display: flex
  flex-direction: column
  justify-content: space-between

  p
    padding-bottom: 14px

.tools
  display: flex
  flex-direction: column
  gap: 8px
  padding-bottom: 24px

  .icons
    display: flex
    flex-direction: row
    gap: 12px
    align-content: center
    padding: 0px 4px
    a 
      position: relative
      display: flex
      flex-direction: column
      width: 24px
      height: 24px
      &:hover
        background-color: white

        img.rounded
          border-radius: 4px

        p
          opacity: 0.8

      img.rounded
        border-radius: 4px

      p
        position: absolute
        bottom: -20px
        left: 50%
        transform: translateX(-50%)
        color: black
        font-size: 8px
        opacity: 0
        transition: opacity 250ms
        will-change: opacity

.responsibilities
  display: flex
  flex-direction: column
  gap: 8px

  .tags
    display: flex
    flex-wrap: wrap
    gap: 7px
    p
      display: flex
      color: black
      background-color: $color-gray-50
      padding: 3px 8px
      border-radius: 6px
      font-size: 12px
      font-weight: 700
      text-transform: none
      width: max-content;

.responsibilities, .tools

  p
    color: $color-gray-300
    font-family: $font-sans-serif
    font-size: 10px
    font-weight: 700
    text-transform: uppercase
    padding: 0px

.all-stars-info:has(.figma:hover)
  .product-design, .ui, .ux, .design-system, .prototyping
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.all-stars-info:has(.illustrator:hover)
  .art-direction, .branding, .icon-design
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.all-stars-info:has(.origami:hover)
  .ui, .ux, .prototyping, .animation
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.all-stars-info:has(.keynote:hover)
  .animation, .presentations
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.all-stars-info:has(.unity:hover)
  .ui, .tech-art
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.all-stars-info:has(.linear:hover)
  .product-design
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.all-stars-info:has(.notion:hover)
  .product-design, .ux
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.all-stars-info:has(.miro:hover)
  .product-design, .ui, .ux
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.seed-info:has(.figma:hover)
  .ui, .ux, .design-system, .prototyping, .ui-art-direction
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.seed-info:has(.illustrator:hover)
  .ui,.icon-design, .ui-art-direction, .branding
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.seed-info:has(.keynote:hover)
  .presentations, .animation
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.seed-info:has(.origami:hover)
  .ui, .ux, .prototyping, .animation
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.seed-info:has(.miro:hover)
  .ui, .ux
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.seed-info:has(.atlassian:hover)
  .documentation
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.seed-info:has(.unity:hover)
  .ui
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.quizup-info:has(.illustrator:hover)
  .ui, .ux, .design-system, .art-direction, .branding, .web-design
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.quizup-info:has(.photoshop:hover)
  .ui
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.quizup-info:has(.origami:hover)
  .ui, .ux, .prototyping, .animation
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.quizup-info:has(.flinto:hover)
  .ux, .prototyping
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.quizup-info:has(.miro:hover)
  .product-design, .ux
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.quizup-info:has(.keynote:hover)
  .animation, .presentations
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.quizup-info:has(.asana:hover)
  .product-design
    color: white
    background-color: black
    transition: all 250ms
    will-change: all

.phone, .height-16-9
  background-color: white
  overflow: hidden
  position: relative
  img
    position: absolute
    right: 0
    left: 0
    top: 0
    bottom: 0
    margin: auto auto
  &:hover
    .img-info
      p
        display: block
        left: 0
        right: 0
        z-index: 10
        bottom: 36px

.logo
  overflow: hidden
  box-shadow: rgba(0, 0, 0, 0.3) 0px 20px 25px -5px, rgba(0, 0, 0, 0.12) 0px 10px 10px -5px
  &:hover
    box-shadow: rgba(0, 0, 0, 0.45) 0px 20px 25px -5px, rgba(0, 0, 0, 0.18) 0px 10px 10px -5px

.large-link
  div
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 127px

  .icon, .photo
    border-radius: 8px
    border-color: rgb(0, 0, 0, 0.2)
    border-width: 0.5px
    border-style: solid

  .icon
    width: 32px
    height: 32px

  p
    font-family: $font-sans-serif
    font-size: 12px
    font-weight: 700
    line-height: 16px
    max-width: 144px

  .external-link
    font-family: $font-monospaced
    font-weight: 400
    font-size: 11px
    color: #666
    text-decoration: underline
    text-decoration-color: #CCC

  .photo
    width: 178px
    height: 127px
    float: right

.video-insert
  width: 100%
  height: 100%
  object-fit: cover
  position: absolute
  border-radius: 24px

.video-fullscreen
  width: 100%
  height: 100%
  object-fit: contain
  position: absolute
  border-radius: 12px

.img-info
  p
    display: none
    position: absolute
    left: 0
    right: 0
    z-index: 10
    margin-inline: auto
    width: fit-content
    background-color: white
    padding: 1px 7px
    border-radius: 6px
    font-size: 10px
    font-weight: 700


.section-end
  width: 820px
  height: 55px
  background-color: rgba(255, 255, 255, 0)
  border-color: rgba(255, 255, 255, 0)
  box-shadow: none
  &:hover
    box-shadow: none

.webby
  background: linear-gradient(0deg,rgba(0, 0, 0, 1) 0%, rgba(51, 51, 51, 1) 100%)
  color: white
  text-shadow: 0px 1px 3px black
  p
    font-size: 18px
  ul
    font-size: 16px
    margin: 0px
    padding: 0px 0px 8px 24px
    li
      margin: 8px 0px
      line-height: 18px

  .webby-awards
    display: flex
    flex-direction: row
    justify-content: center
    gap: 8px

  a
    display: none

// Mobile

@media only screen and (min-width: 375px) and (max-width: 393px) and (-webkit-device-pixel-ratio: 3)

  body
    zoom: 0.9

    a
      display: block
      text-decoration: none
      padding-bottom: 12px
      color: white
      font-family: $font-sans-serif
      font-size: 9px
      font-weight: 700
      text-transform: uppercase

  .container
    display: flex
    flex-direction: column
    width: 390px
    gap: 0px
    margin: 20px auto
    padding: 0px

  .width-x4
    width: 390px
    height: 288px

  .height-16-9
    height: 219px

  .info-card
    top: 0px
    position: relative
    margin-bottom: 0px

  .grid
    width: 390px
    margin-top: 40px

  .section-end
    width: 390px
    height: 0px
